# industriation_crm

./: industriation_crm.sln
industriation_crm/Client/: App.razor  Program.cs  _Imports.razor  industriation_crm.Client.csproj
industriation_crm/Client/Handlers/: AddHeadersDelegatingHandler.cs  CookieHandler.cs
industriation_crm/Client/Pages/: FetchData.razor  Index.razor  TestComponent.razor
industriation_crm/Client/Properties/: launchSettings.json
industriation_crm/Client/Providers/: CustomAuthStateProvider.cs
industriation_crm/Client/Shared/: LoginDisplay.razor  MainLayout.razor  (+1 more)
industriation_crm/Server/: Program.cs  appsettings.json  industriation_crm.Server.csproj  log.txt
industriation_crm/Server/1C/: Data.cs  Integration.cs
industriation_crm/Server/Controllers/: CallHistoryController.cs  CategoryController.cs  ClientController.cs  ClientDiscountController.cs  ContactController.cs  DeliveryPeriodTypeController.cs  DeliveryTypeController.cs  FilterController.cs  OrderCheckController.cs  OrderController.cs  OrderHistoryController.cs  OrderStatusController.cs  PayStatusController.cs  ProductController.cs  RolesController.cs  SupplierController.cs  SupplierOrderController.cs  TaskController.cs  UserController.cs  UserNotificationsController.cs  WeatherForecastController.cs
industriation_crm/Server/Controllers/1C/: _1CController.cs
industriation_crm/Server/Controllers/Auth/: AuthController.cs
industriation_crm/Server/Controllers/DaData/: DaDataController.cs
industriation_crm/Server/Controllers/Megafon/: MegafonController.cs
industriation_crm/Server/Controllers/PrintForms/: PrintFormsController.cs
industriation_crm/Server/Controllers/ProductToOrders/: AddProductOfOrderToSupplierOrderController.cs  ProductToOrderController.cs  ProductsToSupplierOrderController.cs
industriation_crm/Server/Controllers/Statuses/: StatusController.cs
industriation_crm/Server/Interfaces/: ICallHistory.cs  ICategory.cs  IClient.cs  IContact.cs  IDeliveryPeriodType.cs  IDeliveryType.cs  IOrder.cs  IOrderCheck.cs  IOrderHistory.cs  IOrderStatus.cs  IPayStatus.cs  IProduct.cs  IProductToOrder.cs  IProgressClientDiscount.cs  IRoles.cs  ISupplier.cs  ISupplierOrder.cs  ITask.cs  IUser.cs  IUserNotifications.cs
industriation_crm/Server/Middleware/: ApiKeyMiddleware.cs
industriation_crm/Server/Models/: DatabaseContext.cs
industriation_crm/Server/Pages/: Error.cshtml  Error.cshtml.cs
industriation_crm/Server/Properties/: launchSettings.json
industriation_crm/Server/Queues/: BackgroundPriceQueue.cs  BackgroundRemoveProductQueue.cs  BackgroundWorkerQueue.cs  LongRunningService.cs  PriceService.cs  RemoveProductService.cs
industriation_crm/Server/Retail/: Models.cs  RetailOrderCreator.cs
industriation_crm/Server/Services/: CallHistoryManager.cs  CategoryManager.cs  ClientManager.cs  ContactManager.cs  DeliveryPeriodTypeManager.cs  DeliveryTypeManager.cs  OrderCheckManager.cs  OrderHistoryManager.cs  OrderManager.cs  OrderStatusManager.cs  PayStatusManager.cs  ProductManager.cs  ProductToOrderManager.cs  ProgressClientDiscountManager.cs  RolesManager.cs  SupplierManager.cs  SupplierOrderManager.cs  TaskManager.cs  UserManager.cs  UserNotificationsManager.cs
industriation_crm/Server/SignalRNotification/: IStatusNotification.cs  StatusNotificationHub.cs
industriation_crm/Shared/: NumberMask.cs  WeatherForecast.cs
(+50 files in other folders)
